{
  "name": "treebay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lottenoorlander/treebay-server.git"
  },
  "author": "lotte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lottenoorlander/treebay-server/issues"
  },
  "homepage": "https://github.com/lottenoorlander/treebay-server#readme"
}
